<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WAPP_Assignment.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MathVenture</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            padding: 20px 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: white;
            padding: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .site-name {
            font-size: 32px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .logout-btn {
            background: #ee5a6f;
            color: white;
            border: none;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Comic Sans MS', 'Arial', sans-serif;
        }

        .logout-btn:hover {
            background: #d63447;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .content-wrapper {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
            width: 100%;
            min-height: 500px;
        }

        /* Footer Styles */
        .footer {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 30px 40px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-logo-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            padding: 6px;
        }

        .footer-text {
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .footer-info {
            color: white;
            font-size: 14px;
        }

        .footer-info p {
            margin: 5px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 15px 20px;
            }

            .nav-menu {
                flex-direction: column;
                gap: 10px;
            }

            .site-name {
                font-size: 24px;
            }

            .content-wrapper {
                padding: 20px;
            }

            .footer-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Header Section -->
        <header class="header">
            <div class="logo-section">
                <img src="https://via.placeholder.com/60/ff6b6b/ffffff?text=MV" alt="MathVenture Logo" class="logo-img" />
                <span class="site-name">MathVenture</span>
            </div>
            
            <nav class="nav-menu">
                <asp:HyperLink ID="lnkHome" runat="server" CssClass="nav-link" Text="Home" />
                <asp:HyperLink ID="lnkAbout" runat="server" NavigateUrl="~/Pages/Global/About.aspx" CssClass="nav-link" Text="About" />
                <asp:HyperLink ID="lnkContact" runat="server" NavigateUrl="~/Pages/Global/Contact.aspx" CssClass="nav-link" Text="Contact" />
                <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout-btn" OnClick="btnLogout_Click" Visible="false" />
            </nav>
        </header>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- Footer Section -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="https://via.placeholder.com/50/4facfe/ffffff?text=MV" alt="MathVenture Logo" class="footer-logo-img" />
                    <span class="footer-text">MathVenture</span>
                </div>
                <div class="footer-info">
                    <p>&copy; <%: DateTime.Now.Year %> MathVenture - Making Math Fun for Kids!</p>
                    <p>Designed for Young Learners Ages 5-11</p>
                </div>
                <div class="footer-info">
                    <p>Contact: info@mathventure.com</p>
                    <p>Support: support@mathventure.com</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>